package:
  name: concourse-replicated-channel-resource
  version: 0.1.0
  epoch: 0
  description: "Concourse CI resource for Replicated Platform channels"
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - ca-certificates-bundle

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/replicatedhq/concourse-replicated-channel-resource
      tag: v${{package.version}}
      destination: src

  - uses: go/build
    with:
      packages: .
      output: concourse-replicated-channel-resource
      ldflags: -s -w
      modroot: src

  - runs: |
      install -Dm755 concourse-replicated-channel-resource "${{targets.destdir}}/opt/resource/check"
      install -Dm755 concourse-replicated-channel-resource "${{targets.destdir}}/opt/resource/in"
      install -Dm755 concourse-replicated-channel-resource "${{targets.destdir}}/opt/resource/out"

  - runs: |
      mkdir -p "${{targets.destdir}}/opt/resource"
      echo '{"check": "/opt/resource/check", "in": "/opt/resource/in", "out": "/opt/resource/out"}' > "${{targets.destdir}}/opt/resource/metadata.json"

test:
  pipeline:
    - runs: |
        /opt/resource/check --version || true
        /opt/resource/in --version || true
        /opt/resource/out --version || true